# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|
  config.vm.define "centos-vm" do |vm1|
    vm1.vm.hostname = "centos-vm"
    vm1.vm.box = "centos/7"
    vm1.vm.network "private_network", ip: "192.168.33.10"

    vm1.vm.provider "virtualbox" do |vb|
      vb.name = "centos-vm"
      vb.gui = false
      vb.memory = "1024"
    end
    vm1.vm.provision "shell", run: "always", inline: <<-SHELL
        echo "dupa centos"
    SHELL
  end

  config.vm.define "centos-vm2" do |vm2|
    vm2.vm.hostname = "centos-vm2"
    vm2.vm.box = "centos/7"
    vm2.vm.network "private_network", ip: "192.168.33.20"

    vm2.vm.provider "virtualbox" do |vb|
      vb.name = "centos-vm2"
      vb.gui = false
      vb.memory = "1024"
    end
    vm2.vm.provision "shell", run: "always", inline: <<-SHELL
        echo "dupa centos2"
    SHELL
  end

end
